[h1] Clutter Doors[/h1]    
A modification/addon to Clutter Door Stuff by mrofa. The original mod can be found [url=https://ludeon.com/forums/index.php?topic=17610.0]here[/url]
All credit goes to mrofa, be sure to check out his other awesome mods!

[img]https://i.imgur.com/d1KtyxB.png[/img]

[i]This is a pure xml version of the original mod without the locking mechanism. Should be safe to use in multiplayer.
It also serves as an addon by changing the doors from following mods to be visually in line with Clutter Doors:[/i]

[list]
[*]Dubs Bad Hygiene: Stall doors
[*]Doors Expanded: 1x2, 1x3 doors
[*]Glass and Lights: glass,reinforced glass and auto glass doors
[*]Power Logic: remote door
[*]Linkable Doors
[*]Insulation
[*]Reinforced Doors
[/list]

[url=https://github.com/ruyanve/Clutter-Doors-Expanded]Github can be found here[/url]



